androcles_and_the_lion == 0 == ^[A-Z ]{3,}\.[ ]
annajanska_the_bolshevik_empress == 0 == ^[A-Z ]{3,}\.[ ]
arms_and_the_man == 0 == ^[A-Z ]{3,}\.[ ]
augustus_does_his_bit == 0 == ^[A-Z ]{3,}\.[ ]
caesar_and_cleopatra == 0 == ^[A-Z ]{3,}\.[ ]
candida == 0 == ^[A-Z ]{3,}\.[ ]
captain_brassbounds_conversion == 0 == ^[A-Z ]{3,}\.[ ]
dark_lady_of_the_sonnets == 0 == ^[A-Z ]{3,}\.[ ]
fannys_first_play == 0 == ^[A-Z ]{3,}\.[ ]
great_catherine == 0 == ^[A-Z ]{3,}\.[ ]
heartbreak_house == 0 == ^[A-Z ]{3,}\.[ ]
how_he_lied_to_her_husband == 0 == ^[A-Z ]{3,}\.[ ]
john_bulls_other_island == 0 == ^[A-Z ]{3,}\.[ ]
major_barbara == 0 == ^[A-Z ]{3,}\.[ ]
man_and_superman == 0 == ^[A-Z ]{3,}\.[ ]
misalliance == 0 == ^[A-Z ]{3,}\.[ ]
mrs_warrens_profession == 0 == ^[A-Z ]{3,}\.[ ]
oflaherty_vc == 0 == ^[A-Z ]{3,}\.[ ]
overruled == 0 == ^[A-Z ]{3,}\.[ ]
philanderer == 0 == ^[A-Z ]{3,}\.[ ]
press_cuttings == 0 == ^[A-Z ]{3,}\.[ ]
pygmalion == 0 == ^[A-Z ]{3,}\.[ ]
the_admirable_bashville == 0 == ^[A-Z ]{3,}\.[ ]
the_devils_disciple == 0 == ^[A-Z ]{3,}\.[ ]
the_doctors_dilemma == 0 == ^[A-Z ]{3,}\.[ ]
the_inca_of_perusalem == 0 == ^[A-Z ]{3,}\.[ ]
the_man_of_destiny == 0 == ^[A-Z ]{3,}\.[ ]
you_can_never_tell == 0 == ^[A-Z ]{3,}\.[ ]
